{
  "name": "my-app",
  "version": "0.1.0",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "check": "npx tsc --checkJs --noEmit --skipLibCheck --esModuleInterop --target esnext --module nodenext --moduleResolution nodenext app.js",
    "start": "node app.js",
    "lint": "npx @biomejs/biome check .",
    "lint:fix": "npx @biomejs/biome check --write .",
    "test": "node --test"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.3.270",
    "@slack/bolt": "^5.1.0",
    "dotenv": "~17.4.2",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.13",
    "@slack/cli-hooks": "^2.0.0",
    "typescript": "^7.0.2"
  }
}
